<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Ada Rachel's Portfolio | V1 </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@700&family=Cookie&family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="my-name"> Ada Rachel Oyeoka </h1>
    <h2 class="my-title"> Junior Software Developer </h2>
    <h4 class="my-statement"> I build user-friendly, accessible web applications with a focus on simplicity and functionality. My goal is to always provide a smooth experience for users, and leave a positive impact. </h4>

    <div class="social-icons">
        <a href="#"  title="github"> 
            <i class="fa fa-github" style="font-size:35px;color: #f4eaf2"></i>
        </a>
        <a href="#"  title="linkedin"> 
            <i class="fa fa-linkedin" style="font-size:35px;color: #f4eaf2"></i>
        </a>
        <a href="#"  title="twitter"> 
            <i class="fa fa-twitter" style="font-size:35px;color: #f4eaf2"></i>
        </a>
      </div>
</body>
</html>